background(195, 213, 250)
size(800,800)
fill(250, 250, 255)
rect(0,600,800,600)
ellipse(400, 600, 300, 300)
ellipse(400, 400, 200,200)
ellipse(400, 260, 150, 150)
fill(166, 5, 5)
rect(300, 150, 200, 50)
fill(24, 77, 15)
rect(364,75,75,75)
fill(42, 48, 99)
ellipse(400,405, 20, 30)
ellipse(400,450,20,30)
ellipse(400,355,20,30)
fill(0,0,0)
ellipse(370, 240, 10,10)
ellipse(430, 240, 10,10)
fill(242, 131, 27)
triangle(400, 260, 440, 270, 400, 270)
fill(0,0,0)
bezier(380, 300, 400, 320, 400, 320,420 , 300)
line(180,300,300,400)
line(620,300,500,400)
noFill()
rect(150,800,170,800)
